MainWindow.xaml

<Window x:Class="hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="Hotels" Height="450" Width="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1"  x:Name="LstGreet" Margin="0,24,92,-88"/>

        <Button x:Name="guestClick" Click="guestClick_Click" Margin="0,217,280,-127" Grid.Row="1" Content="auto msg button"/>

        <Label Content="Select Guest here" Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,75" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Grid.Column="1" Margin="24,74,247,0" Grid.Row="1" Content="Select Company here"/>

        <ComboBox x:Name="boxGuest" Grid.Column="1" Grid.Row="0" SelectionChanged="boxGuest_SelectionChanged" Margin="135,0,0,83" Grid.RowSpan="2"  />
        <ComboBox x:Name="boxCompany" Grid.Row="1" Margin="167,81,10,4" SelectionChanged="boxCompany_SelectionChanged" Grid.Column="1"/>

        <Button Grid.Column="1" Margin="236,183,5,-88" Grid.Row="1" Content="custom msg button" Click="customMsg_Click"/>

        <Label Grid.Column="1" Margin="10,214,0,-127" Grid.Row="1" Content="After selecting a guest and company, click this to generate custom msg"/>

        <Label Content="Select a Name from the list above and click this button to send an auto notification" Margin="0,255,0,-166" Grid.Row="1" FontSize="10"/>


    </Grid>





</Window>
